# paperand

./: .env  .gitignore  App.tsx  CuuTruyen_Extension_Explanation.md  README.md  app.config.js  app.json  codemagic.yaml  crowdin.yml  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  crowdin.yml
__mocks__/: expoWinter.js
modules/: README.md
modules/reading-activity/: expo-module.config.json
modules/spotify-remote/: expo-module.config.json  package.json
modules/spotify-remote/android/: build.gradle
modules/spotify-remote/android/src/main/: AndroidManifest.xml
modules/spotify-remote/android/src/main/java/expo/modules/spotifyremote/: SpotifyAuthModule.kt  SpotifyRemoteModule.kt
plugins/: withAndroidNotificationIcon.js  withBackgroundActionsServiceType.js  withLiveActivities.js  withSpotifySDK.js
src/__tests__/: MangaCard.test.tsx  ReaderScreen.test.tsx  SpotifyMiniPlayer.test.tsx  cacheService.test.ts  downloadService.test.ts  extensionService.test.ts  i18nService.test.ts  nordTheme.test.ts  pageCountLogic.test.ts  readingActivity.test.ts  settingsService.test.ts  sourceService.test.ts  spotifyRemoteService.test.ts  themeService.test.ts  updateService.test.ts  useDialog.test.ts
src/components/: AppDialog.tsx  ChapterListItem.tsx  EmptyState.tsx  ExtensionRunner.tsx  LoadingIndicator.tsx  MangaCard.tsx  MangaCardWithPreview.tsx  MangaPreviewModal.tsx  NativeDropdown.tsx  PickerModal.tsx  SpotifyMiniPlayer.tsx  UpdateModal.tsx  index.ts
src/constants/: theme.ts
(+65 files in other folders)
